<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <CFBundleIdentifier>com.iaphub.example</CFBundleIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\src\Iaphub\Iaphub.csproj" />
  </ItemGroup>
</Project>
