# iaphub-dotnet

./: .gitignore  README.md  dotnet-iaphub.sln
examples/Iaphub.Example.Avalonia.Nuget/: Iaphub.Example.Avalonia.Nuget.Android.csproj  Iaphub.Example.Avalonia.Nuget.iOS.csproj
examples/Iaphub.Example.Avalonia.Nuget/Android/: Iaphub.Example.Avalonia.Nuget.Android.csproj  MainActivity.cs
examples/Iaphub.Example.Avalonia.Nuget/Android/Resources/values/: Styles.xml
examples/Iaphub.Example.Avalonia.Nuget/Android/Services/: AndroidDialogService.cs
examples/Iaphub.Example.Avalonia.Nuget/iOS/: AppDelegate.cs  Iaphub.Example.Avalonia.Nuget.iOS.csproj  Main.cs
examples/Iaphub.Example.Avalonia.Nuget/iOS/Services/: IOSDialogService.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia/: App.axaml  App.axaml.cs  Iaphub.Example.Avalonia.csproj  TestView.axaml  TestView.axaml.cs  ViewLocator.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia.Android/: Iaphub.Example.Avalonia.Android.csproj  MainActivity.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia.Android/Services/: AndroidDialogService.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia.iOS/: AppDelegate.cs  Iaphub.Example.Avalonia.iOS.csproj  Info.plist  Main.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia.iOS/Services/: IOSDialogService.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia/Helpers/: PriceFormatter.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia/Services/: DialogService.cs
examples/Iaphub.Example.Avalonia/Iaphub.Example.Avalonia/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StoreView.axaml  StoreView.axaml.cs
examples/Iaphub.Example.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Iaphub.Example.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
examples/Iaphub.Example.Maui/Services/: MauiDialogService.cs
examples/Iaphub.Example.Maui/Views/: LoginView.xaml  LoginView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
examples/Iaphub.Example.Shared/: Iaphub.Example.Shared.csproj
examples/Iaphub.Example.Shared/Models/: ProductViewModel.cs
examples/Iaphub.Example.Shared/Services/: IDialogService.cs  StoreStateService.cs
examples/Iaphub.Example.Shared/ViewModels/: LoginViewModel.cs  MainViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
src/Iaphub/: Iaphub.csproj
src/Iaphub/Android/: AndroidManifest.xml  Extensions.cs  IaphubImplementation.cs  IaphubSdkVersion.props
src/Iaphub/Android/Transforms/: Metadata.xml
src/Iaphub/SDK/: IIaphub.cs  Iaphub.cs  IaphubException.cs  Models.cs
src/Iaphub/iOS/: ApiDefinition.cs  Extensions.cs  IaphubImplementation.cs  IaphubSdkVersion.props
src/Iaphub/iOS/scripts/: fetch-ios-sdk.sh
