<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Iaphub from NuGet instead of local project -->
    <!-- TODO: Update version number when package is published -->
    <PackageReference Include="Iaphub" Version="1.1.0" />

    <!-- Reuse Avalonia dependencies -->
    <PackageReference Include="Avalonia.iOS" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared Avalonia UI and ViewModels (no code duplication) -->
    <ProjectReference Include="..\..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.csproj" />
    <ProjectReference Include="..\..\Iaphub.Example.Shared\Iaphub.Example.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link to iOS resources -->
    <None Include="..\..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.iOS\Info.plist" Link="Info.plist" />
    <None Include="..\..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.iOS\Entitlements.plist" Link="Entitlements.plist" />
  </ItemGroup>

</Project>
