<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <ApplicationId>com.iaphub.example</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Iaphub from NuGet instead of local project -->
    <!-- TODO: Update version number when package is published -->
    <PackageReference Include="Iaphub" Version="1.1.1" />

    <!-- Reuse Avalonia dependencies -->
    <PackageReference Include="Avalonia.Android" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared Avalonia UI and ViewModels (no code duplication) -->
    <ProjectReference Include="..\..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.csproj" />
    <ProjectReference Include="..\..\Iaphub.Example.Shared\Iaphub.Example.Shared.csproj" />
  </ItemGroup>


</Project>
