<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <ApplicationId>com.iaphub.example</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Iaphub from NuGet instead of local project -->
    <!-- TODO: Update version number when package is published -->
    <PackageReference Include="Iaphub" Version="1.0.0" />

    <!-- Reuse Avalonia dependencies -->
    <PackageReference Include="Avalonia.Android" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared Avalonia UI and ViewModels (no code duplication) -->
    <ProjectReference Include="..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.csproj" />
    <ProjectReference Include="..\Iaphub.Example.Shared\Iaphub.Example.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link to the existing Android-specific files from Avalonia.Android project -->
    <Compile Include="..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.Android\MainActivity.cs" Link="MainActivity.cs" />
    <Compile Include="..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.Android\SplashActivity.cs" Link="SplashActivity.cs" />
    <Compile Include="..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.Android\Services\AndroidDialogService.cs" Link="Services\AndroidDialogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link to Android resources -->
    <AndroidResource Include="..\Iaphub.Example.Avalonia\Iaphub.Example.Avalonia.Android\Resources\**\*.*" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
